# Run tests when Go files are updated
/*.go {
    prep: go test @dirmods
}

# Build and restart the app when Go or GoHTML files are updated
/*.go !/*_test.go /*.gohtml {
    prep: echo "Building WebDevGo..." && go build -o WebDevGo .
    daemon: tasklist | findstr WebDevGo.exe && taskkill /F /IM WebDevGo.exe > NUL 2>&1 || echo "No existing process found"; ./WebDevGo
}

