{{template "header" .}}

<div class="p-8 w-full">
    <h1 class="pt-4 pb-8 text-3xl font-bold text-gray-800">
        My Galleries
    </h1>
    <table class="w-full table-fixed">
        <thead>
            <tr>
                <th class="p-2 text-left w-24">ID</th>
                <th class="p-2 text-left">TITLE</th>
                <th class="p-2 text-left w-96">Actions</th>
            </tr>
        </thead>
        <tbody>
            {{range .Galleries}}
            <tr class="border">
                <td class="p-2 border">{{.ID}}</td>
                <td class="p-2 border">{{.Title}}</td>
                <td class="p-2 border flex space-x-2">
                    <a href="/galleries/{{.ID}}" class="py-1 px-2 bg-green-100 hover:bg-purple-200 rounded border border-purple-600 text-xs text-purple-600">View</a>
                    <a href="/galleries/{{.ID}}/edit" class="py-1 px-2 bg-purple-100 hover:bg-green-200 rounded border border-green-600 text-xs text-green-600">Edit</a>
                    <form action="/galleries/{{.ID}}/delete" method="post"
                        onsubmit="return confirm('Do you really want to delete this gallery?');">
                        {{csrfField}}
                        <button type="submit" class="py-1 px-2 bg-red-100 hover:bg-red-200 rounded border border-red-600 text-xs text-red-600">Delete</button>
                    </form>
                </td>
            </tr>
            {{end}}
        </tbody>
    </table>
    <div class="py-4">
        <a href="/galleries/new" class="py-2 px-8 bg-green-500 hover:bg-purple-400 rounded font-bold text-lg">
            New Gallery
        </a>
    </div>
</div>

{{template "footer" .}}