<h1>FAQ PAGE</h1>
<p>
    <b>{{.Name}}[{{.ID}}]: How many times you visited the page?</b>
</p>
<p>
    A: Today about {{.Meta.Visits}} times.
</p>
<p>
    <b>{{.Name}}[{{.ID}}]: Is there a free version?</b>
</p>
<p>
    A: Yes! We offer a free trial for 30 days on any paid plans.
</p>
<p>
    <b>{{.Name}}[{{.ID}}]: What are your support hours?</b>
</p>
<p>
    A: We have support staff answering emails 24/7, though response times may be a bit slower on weekends.
</p>
<p>
    <b>{{.Name}}[{{.ID}}]: How do I contact support?</b>
</p> 
<p>
    A: Email us - <a href="https://github.com/SuWh1/WebDevGo">GitHub</a>
</p>